global:
  scrape_interval: 10s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets:
          - 'prometheus_mediamtx:9090'

  - job_name: node-exporter-medimamtx
    static_configs:
      - targets:
          - 'node-exporter_mediamtx:9100'